R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] org.Hs.eg.db_3.21.0  fgsea_1.34.2         edgeR_4.6.3         
 [4] limma_3.64.3         data.table_1.18.2.1  AnnotationDbi_1.70.0
 [7] IRanges_2.42.0       S4Vectors_0.46.0     Biobase_2.68.0      
[10] BiocGenerics_0.54.1  generics_0.1.4      

loaded via a namespace (and not attached):
 [1] RSQLite_2.4.6           lattice_0.22-9          magrittr_2.0.4         
 [4] grid_4.5.0              RColorBrewer_1.1-3      fastmap_1.2.0          
 [7] blob_1.3.0              R.oo_1.27.1             Matrix_1.7-4           
[10] jsonlite_2.0.0          R.utils_2.13.0          GenomeInfoDb_1.44.3    
[13] DBI_1.3.0               httr_1.4.8              UCSC.utils_1.4.0       
[16] scales_1.4.0            Biostrings_2.76.0       codetools_0.2-20       
[19] cli_3.6.5               rlang_1.2.0             crayon_1.5.3           
[22] XVector_0.48.0          R.methodsS3_1.8.2       cowplot_1.2.0          
[25] bit64_4.6.0-1           cachem_1.1.0            otel_0.2.0             
[28] tools_4.5.0             parallel_4.5.0          BiocParallel_1.42.2    
[31] memoise_2.0.1           dplyr_1.2.0             ggplot2_4.0.3          
[34] fastmatch_1.1-8         locfit_1.5-9.12         GenomeInfoDbData_1.2.14
[37] vctrs_0.7.1             R6_2.6.1                png_0.1-9              
[40] lifecycle_1.0.5         KEGGREST_1.48.1         bit_4.6.0              
[43] pkgconfig_2.0.3         pillar_1.11.1           gtable_0.3.6           
[46] glue_1.8.0              Rcpp_1.1.1              statmod_1.5.1          
[49] tidyselect_1.2.1        tibble_3.3.1            farver_2.1.2           
[52] snow_0.4-4              compiler_4.5.0          S7_0.2.1               
